@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Varela+Round&display=swap');

:root {
	--gray: hsl(158, 7%, 52%)	;
	--orange: hsl(30, 45%, 50%);
	--dk-orange: hsl(30, 45%, 45%);
	--beige: hsl(52, 33%, 69%);
	--green: hsl(75, 37%, 53%);

	--primary: var(--green);
	--secondary: var(--beige);
	--tertiary: var(--orange);
	--neutral: var(--gray);
}

* {
	box-sizing: border-box;
	font-family: "Merriweather Sans", sans-serif;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-size: 10px;
	line-height: 1.5;
	padding: 1em 2em;
	max-width: 1200px;
	background-color: var(--secondary)
}

h1 {
	font-size: 5em;
}

h2 {
	font-size: 3em;
}

h3 {
	font-size: 2.5em;
}

h4 {
	font-size: 2em;
}

h5 {
	font-size: 1.6em;
}

p, input, label, button {
	font-size: 1.6em;
	display: block;
}

main, article, section {
	display: grid;
	gap: 1em;
	padding: 1em 0;
}

main, article {
	justify-content: flex-start;
}

form {
	display: grid;
	gap: 1em;
	align-items: flex-end;
}

input {
	font-size: 1.6em;
	padding: 1em;
	border: 1px solid var(--neutral);
	width: 100%;
	border-radius: 5px;
}

button {
	background-color: var(--tertiary);
	border: none;
	padding: 1em 2em;
	cursor: pointer;
	border-radius: 5px;
	display: grid;
	justify-content: center;
}

button:hover, button:active {
	color: white;
	background-color: var(--dk-orange);
	box-shadow: inset 0 0 10px -2px var(--orange);
}

button:has(img):hover img, button:has(img):active img{
	filter: invert(1);
}

.weather-card {
	display: grid;
	grid-template-columns: 100px 1fr;
	gap: 1em;
	padding: 1em;
	background-color: var(--gray);
	border-radius: 5px;
}

.weather-card > img {
	width: 100px;
	aspect-ratio: 1/1;
}

.weather-card > div {
	display: grid;
	gap: .5em;
	align-content: center;
}

.weather-card p:has(img) {
	display: flex;
	gap: .5em;
}

.weather-card p:has(img) span {
	display: flex;
	align-items: center;
	gap: .3em;
}

button:has(img) {
	display: flex;
	align-items: center;
	gap: .6em;
}

.weather-card p:has(img) img,
button:has(img) img {
	width: 1.5em;
}

.description {
	display: none;
}

@media screen and (min-width: 768px){
	body {
		font-size: 12px;
	}

	form {
		grid-template-columns: 1fr auto;
	}

	.weather-card {
		grid-template-columns: 150px 1fr;
	}

	.weather-card > img {
		width: 150px;
	}

	.weather-card > div {
		grid-template-columns: auto 1fr;
		gap: .5em 2em;
	}

	.description {
		display: grid;
		gap: .5em;
		grid-column: span 2;
	}
}

@media screen and (min-width: 1024px){
	body {
		font-size: 15px;
	}
}